# Standard Fluwiz Connection parameters
#fluwiz.server.url=http://crmavhskarnataka.in/fluwiz/api/v2
fluwiz.server.url=http://localhost:6060/fluwiz/api/v2
fluwiz.server.username=admin
fluwiz.server.password=ad
fluwiz.server.context=ahvs
target.ciType=dbload_institution
#target.ciType=dbload_OldIncident
xls.mapping=institution.properties
#xls.mapping=incident.properties

## Change your file location and start record.
xls.fileLocation=/home/ksvraja/testdata/xls/inst
#xls.fileLocation=/home/ksvraja/testdata/xls/incident
row.start=5